buildscript {
  ext {
    springBootVersion = '2.2.6.RELEASE'
    tokenManagerVersion = '1.0.0'
    dependencyManagementVersion = '1.0.11.RELEASE'
    lombokVersion = '1.18.20'
  }
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.tgt.crm.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  google()
  maven {
    name = "GitHubPackages"
    url = uri("https://maven.pkg.github.com/target/token-manager-for-salesforce")
    credentials {
      username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
      password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
    }
  }
}

dependencies {
  implementation "com.tgt.crm:token-manager-for-salesforce-webflux:${tokenManagerVersion}"
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

