# token-manager-for-salesforce

./: .gitignore  .vela.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  publish.yml
example-projects/: README.md
example-projects/webflux-example/: build.gradle  settings.gradle
example-projects/webflux-example/src/main/java/com/tgt/crm/webflux/: WebfluxTokenManagerExample.java
example-projects/webflux-example/src/main/java/com/tgt/crm/webflux/client/: SalesforceClient.java
example-projects/webflux-example/src/main/java/com/tgt/crm/webflux/controller/: WebfluxController.java
example-projects/webflux-example/src/main/java/com/tgt/crm/webflux/vo/: QueryResponse.java
example-projects/webflux-example/src/main/resources/: application.yml
example-projects/webmvc-example/: build.gradle  settings.gradle
example-projects/webmvc-example/src/main/java/com/tgt/crm/mvc/: MvcTokenManagerExample.java
example-projects/webmvc-example/src/main/java/com/tgt/crm/mvc/client/: SalesforceClient.java
example-projects/webmvc-example/src/main/java/com/tgt/crm/mvc/controller/: MvcController.java
example-projects/webmvc-example/src/main/java/com/tgt/crm/mvc/vo/: QueryResponse.java
example-projects/webmvc-example/src/main/resources/: application.yml
gradle/: checks.gradle  spotless.gradle
gradle/config/pmd/: pmd.xml
token-manager-for-salesforce-core/: build.gradle  settings.gradle
token-manager-for-salesforce-core/src/main/java/com/tgt/crm/token/core/: HttpClientConfig.java  SalesforceAuthResponse.java  SalesforceConfig.java  SalesforceConstants.java
token-manager-for-salesforce-core/src/testFixtures/java/com/tgt/crm/token/core/: BaseIntegrationTest.java  MockResponseUtil.java
token-manager-for-salesforce-core/src/testFixtures/resources/: sfAuthError.json  sfAuthRefreshed.json  sfQueryUnauthorizedResponse.json
token-manager-for-salesforce-webflux/: build.gradle  settings.gradle
token-manager-for-salesforce-webflux/src/main/java/com/tgt/crm/token/webflux/: AuthWebClient.java  SalesforceLibraryAutoConfiguration.java  SalesforceWebClient.java  SalesforceWebfluxAuthClient.java
token-manager-for-salesforce-webflux/src/test/java/com/tgt/crm/token/webflux/: SalesforceWebfluxAuthClientTest.java
token-manager-for-salesforce-webflux/src/test/resources/: salesforceAuthResponse.json  salesforceAuthResponseRefreshed.json  sfSobjectSuccessResponse.json
token-manager-for-salesforce-webflux/src/testintegration/java/com/tgt/crm/token/webflux/: WebfluxIntegrationTest.java
token-manager-for-salesforce-webmvc/: build.gradle  settings.gradle
token-manager-for-salesforce-webmvc/src/main/java/com/tgt/crm/token/mvc/: AuthRestTemplate.java  SalesforceLibraryAutoConfiguration.java  SalesforceMvcAuthClient.java  SalesforceRestTemplate.java  SalesforceRestTemplateInterceptor.java  WebMvcHttpClientConfig.java  WebMvcHttpClientConstants.java
token-manager-for-salesforce-webmvc/src/test/java/com/tgt/crm/token/mvc/: SalesforceMvcAuthClientTest.java  SalesforceRestTemplateInterceptorTest.java
token-manager-for-salesforce-webmvc/src/testintegration/java/com/tgt/crm/token/mvc/: MvcIntegrationTest.java
token-manager-for-salesforce-webmvc/src/testintegration/resources/: application.yml
